# ch-devops

./: .gitignore  README.md  REQUIRE_JS.md  TEMP.md  build.gradle  buildApi.gradle  dockerImage.gradle  generatorConfig.1.xml  generatorConfig.2.xml  generatorConfig.properties  gradle.properties  mybatisGenerator.gradle  pom.xml  settings.gradle
dao/: pom.xml
dao/src/main/java/com/ch/cloud/devops/domain/: Namespace.java  NamespaceApplyRecord.java
dao/src/main/java/com/ch/cloud/devops/dto/: Namespace.java  NamespaceDto.java  ProjectNamespaceDTO.java  UserProjectNamespaceDto.java
dao/src/main/java/com/ch/cloud/devops/mapper/: NamespaceApplyRecordMapper.java  NamespaceMapper.java
dao/src/main/java/com/ch/cloud/devops/mapper2/: NamespaceProjectsMapper.java  UserProjectNamespaceMapper.java
dao/src/main/java/com/ch/cloud/devops/vo/: NamespaceVO.java  ProjectNamespaceVO.java
dao/src/main/java/com/ch/cloud/kafka/dto/: BrokerDTO.java  ConsumerGroupDTO.java  ConsumerGroupDescribeDTO.java  ContentRecordDTO.java  ContentSearchDTO.java  KafkaContentSearchDTO.java  KafkaMessageDTO.java  KafkaTopicConfigDTO.java  KafkaTopicDTO.java  TopicDTO.java  TopicExtDTO.java  TopicExtPropDTO.java
dao/src/main/java/com/ch/cloud/kafka/mapper/: BtContentRecordMapper.java  BtTopicMapper.java  ContentSearchMapper.java  KafkaClusterMapper.java  KafkaContentRecordMapper.java  KafkaContentSearchMapper.java  KafkaTopicExtMapper.java  KafkaTopicExtPropMapper.java  KafkaTopicMapper.java
dao/src/main/java/com/ch/cloud/kafka/model/: BtClusterConfig.java  ContentSearch.java  KafkaCluster.java  KafkaContentRecord.java  KafkaContentSearch.java  KafkaTopic.java  KafkaTopicExt.java  KafkaTopicExtProp.java
dao/src/main/java/com/ch/cloud/kafka/pojo/: DubboCall.java  DubboCall2.java  Partition.java  PartitionInfo.java  ResetOffset.java  TopicConfig.java  TopicInfo.java  TopicOffset.java
dao/src/main/java/com/ch/cloud/kafka/vo/: ContentQuery.java  KafkaClusterVO.java  KafkaContentSearchVO.java  KafkaMessageVO.java
dao/src/main/java/com/ch/cloud/nacos/: package-info.java
dao/src/main/java/com/ch/cloud/nacos/domain/: NacosCluster.java  Namespace.java
dao/src/main/java/com/ch/cloud/nacos/dto/: ConfigDTO.java  HistoryDTO.java  InstanceDTO.java  NacosNamespaceDTO.java  NacosTokenDTO.java  ServiceDTO.java  ServiceDetailDTO.java  ServiceInstanceDTO.java  SubscriberDTO.java  UserNamespaceDTO.java
dao/src/main/java/com/ch/cloud/nacos/mapper/: NacosClusterMapper.java  NamespaceMapper.java
dao/src/main/java/com/ch/cloud/nacos/mapper2/: NamespaceProjectsMapper.java
dao/src/main/java/com/ch/cloud/nacos/vo/: ClientEntity.java  ConfigClientVO.java  ConfigCloneVO.java  ConfigDeleteClientVO.java  ConfigDeleteVO.java  ConfigExportClientVO.java  ConfigExportVO.java  ConfigImportClientVO.java  ConfigImportVO.java  ConfigPolicyClientVO.java  ConfigPolicyVO.java  ConfigQueryClientVO.java  ConfigQueryVO.java  ConfigVO.java  ConfigsPageClientVO.java  ConfigsPageVO.java  ConfigsQueryVO.java  HistoryPageClientVO.java  HistoryPageVO.java  HistoryQueryClientVO.java  HistoryQueryVO.java  HistoryRollbackClientVO.java  HistoryRollbackVO.java  InstanceClientVO.java  InstanceVO.java  InstancesPageClientVO.java  InstancesPageVO.java  NacosNamespaceClientVO.java  NacosNamespaceVO.java  NamespaceClientVO.java  NamespaceVO.java  ServiceClientVO.java  ServiceClusterClientVO.java  ServiceClusterVO.java  ServiceInstancesPageVO.java  ServiceVO.java  ServicesPageClientVO.java  ServicesPageVO.java  ServicesQueryClientVO.java  ServicesQueryVO.java  (+4 more)
dao/src/main/java/com/ch/cloud/rocketmq/: package-info.java
dao/src/main/java/com/ch/cloud/rocketmq/dto/: BrokerCollectDTO.java  RMQBrokerCollect.java  RMQTopicCollect.java  TopicCollectDTO.java
dao/src/main/java/com/ch/cloud/rocketmq/mapper/: RMQBrokerCollectMapper.java  RMQTopicCollectMapper.java
dao/src/main/resources/mapper/: BtTopicExtPropMapper.xml  ContentSearchMapper.xml
dao/src/main/resources/mapper/kafka/: KafkaClusterMapper.xml  KafkaContentRecordMapper.xml  KafkaContentSearchMapper.xml  KafkaTopicExtMapper.xml  KafkaTopicExtPropMapper.xml  KafkaTopicMapper.xml
service/: pom.xml
service/src/main/java/com/ch/cloud/: package-info.java
service/src/main/java/com/ch/cloud/devops/: package-info.java
service/src/main/java/com/ch/cloud/devops/dto/: NamespaceApplyDto.java
service/src/main/java/com/ch/cloud/devops/enums/: Permission.java
service/src/main/java/com/ch/cloud/devops/service/: INamespaceApplyRecordService.java  INamespaceService.java  IUserNamespaceService.java
service/src/main/java/com/ch/cloud/kafka/service/: ClusterConfigService.java  IContentRecordService.java  IContentSearchService.java  ITopicExtService.java  ITopicService.java  (+5 more)
service/src/main/java/com/ch/cloud/nacos/: NacosAPI.java  package-info.java
service/src/main/java/com/ch/cloud/rocketmq/: package-info.java
service/src/main/java/com/ch/cloud/utils/: ContextUtil.java
web/: pom.xml
web/src/main/docker/: Dockerfile
web/src/main/java/com/ch/cloud/: App.java
web/src/main/java/com/ch/cloud/conf/: MvcConfig.java  MybatisConfig.java  OpenApiGroupConfig.java  SpringFoxSwaggerConfig.java  Swagger2Config.java  SwaggerConfiguration.java  WebConfiguration.java
web/src/main/java/com/ch/cloud/mock/: MockException.java  MockRule.java  package-info.java
web/src/main/java/com/ch/cloud/nacos/: NacosAPI.java
web/src/main/java/com/ch/cloud/redis/: package-info.java
web/src/main/java/com/ch/cloud/support/: GlobalExceptionHandler.java  GlobalRestfulResponseBodyAdvice.java
web/src/main/resources/: application.properties  bootstrap.properties.bak  bootstrap.yml
web/src/main/resources/config/: application-local.properties  application-local.yml  application-prod.yml  application-test.yml  bootstrap-local.yml  logback.xml
web/src/test/java/com/ch/test/: DubboTests.java  KafkaTests.java  ZkTests.java
web/src/test/java/com/ch/test/mock/: MockTest.java
web/src/test/java/com/ch/test/nacos/: NacosClusterTests.java  NacosServicesTests.java
web/src/test/resources/: bootstrap.properties
(+462 files in other folders)
