plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

//apply from: 'buildApi.gradle'
//apply from: 'mybatisGenerator.gradle'

group 'com.ch'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
ext {
    springCloudVersion = 'Greenwich.RELEASE'
    chVersion = '1.0.1-SNAPSHOT'
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //私有相关包
    compile("com.ch:ch-core:${chVersion}") {
        exclude group: 'com.google.guava'
    }
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '21.0'

    //spring boot相关包
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

//    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

    compile 'org.springframework.boot:spring-boot-starter-data-redis'
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    compile 'org.redisson:redisson-spring-boot-starter:3.11.6'
//    compile 'org.redisson:redisson:3.11.6'

    //数据源相关包
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1'
    compile "mysql:mysql-connector-java:5.1.30"

//     https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
    compile 'org.apache.kafka:kafka-clients:0.8.2.0', {
        exclude group: 'log4j', module: 'log4j'
        exclude group: 'org.slf4j'
    }
//    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.0.0'

    // https://mvnrepository.com/artifact/org.apache.kafka/kafka
    compile group: 'org.apache.kafka', name: 'kafka_2.11', version: '0.8.2.0', {
//        exclude group: 'log4j', module: 'log4j'
        exclude group: 'org.slf4j'
    }

    // https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka
//    compile('org.springframework.kafka:spring-kafka:2.1.0.RELEASE')

    /* dubbo微服务依赖包 dubbo service jar start*/
    compile('com.alibaba:dubbo:2.5.3') {
        exclude group: 'org.springframework', module: 'spring'
    }
    compile('com.github.sgroschupf:zkclient:0.1') {
        exclude group: 'log4j', module: 'log4j'
        exclude group: 'org.slf4j'
    }
    /* dubbo service jar end*/
    // https://mvnrepository.com/artifact/io.protostuff/protostuff-core
    compile group: 'io.protostuff', name: 'protostuff-core', version: '1.6.0'
    // https://mvnrepository.com/artifact/io.protostuff/protostuff-runtime
    compile group: 'io.protostuff', name: 'protostuff-runtime', version: '1.6.0'

    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
