<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ch.cloud</groupId>
        <artifactId>ch-cloud</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.ch.cloud</groupId>
    <artifactId>ch-devops</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>chao hua devops ${revision}</name>
    <modules>
        <module>client</module>
        <module>dao</module>
        <module>service</module>
        <module>web</module>
    </modules>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.test.skip>true</maven.test.skip>
        <downloadSources>true</downloadSources>
        <java_source_version>1.8</java_source_version>
        <java_target_version>1.8</java_target_version>
        <file_encoding>UTF-8</file_encoding>
        <ch.version>2.0.1-SNAPSHOT</ch.version>
        <ch.cloud.version>2.0.1-SNAPSHOT</ch.cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ch.cloud</groupId>
                <artifactId>ch-cloud-dependencies</artifactId>
                <version>${ch.cloud.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.ch.cloud</groupId>
                <artifactId>ch-devops-client</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ch.cloud</groupId>
                <artifactId>ch-devops-dao</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ch.cloud</groupId>
                <artifactId>ch-devops-service</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ch</groupId>
                <artifactId>ch-core</artifactId>
                <version>${ch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ch</groupId>
                <artifactId>ch-mybatis</artifactId>
                <version>${ch.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java_source_version}</source>
                    <target>${java_target_version}</target>
                    <encoding>${file_encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
