
#kafka configuration
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.group-id=test2
spring.kafka.consumer.bootstrap-servers=192.168.20.211:9092
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#topic
kafka.app.topic.foo=myuu_pft_evolute_group_product

#mybatis.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler


springfox.documentation.enabled=true
springfox.documentation.open-api.enabled=true
springfox.swagger.app=CH DEVOPS
springfox.swagger.version=2.0.0