server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.profiles.active=local


springfox.documentation.enabled=true
springfox.documentation.open-api.enabled=true






